# DATASOURCE
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/banco_empresa?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

# THYMELEA
spring.thymeleaf.cache=false