spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=http://localhost:5000/swagger-ui.html
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=5000